\frametitle{Validation Hints for the Simulation}
  \begin{itemize}
    \item Use the ParaView visualization to validate your simulation:
    \begin{itemize}
        \item Is the simulation stable, i.e., do all planets and their moons have stable orbits?
        \item Use the known orbital periods of objects:
        \begin{itemize}
            \item Earth approx. \SI{1}{\year} (\SI{365.25}{\day})
            \item Mars approx. \SI{687}{\day}
            \item Jupiter approx. \SI{12}{\year} (\SI{4383}{\day})
            \item Europa (moon) approx. \SI{85}{\hour} (\SI{3.54}{\day})
        \end{itemize}
    \end{itemize}
    \item Use the Virial Equilibrium and the laws of mass and energy conservation as additional mechanisms to detect errors.
  \end{itemize}
  \vfill
  \pause
  \textbf{Attention!:}\\
  It may happen that Pluto and its moons will not form a stable system, i.e., some moons (mainly Kerberos and Hydra) will be ejected from the system. This is most likely \textbf{not} a bug in your simulation, but the consequence of insufficient data from JPL's Horizons website.\\[-.5em]
  \begin{spacing}{0.8}
      \setfontsize{8pt}
      For more information see: \\
      \texttt{S. Kenyon, B. Bromley: A Pluto-Charon Sonata IV. Improved Constraints on the Dynamical Behavior and Masses of the Small Satellites\textquotedblright (2022) (\url{https://arxiv.org/pdf/2204.04226.pdf})}
    \end{spacing}
