\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\transparent@use{.15}
\@writefile{toc}{\beamer@sectionintoc {15}{Important Deadlines}{106}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{105}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Important Deadlines}{106}{Important Deadlines}{1}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{106/106}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{important_deadlines<1>}{{53}{107}{Important Deadlines}{important_deadlines<1>}{}}
\@writefile{snm}{\beamer@slide {important_deadlines<1>}{107}}
\newlabel{important_deadlines}{{53}{107}{Important Deadlines}{important_deadlines}{}}
\@writefile{snm}{\beamer@slide {important_deadlines}{107}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{107/107}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@setckpt{content/bonus_material/important_deadlines}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lecture}{0}
\setcounter{part}{1}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{53}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{107}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{13}
\setcounter{FV@TrueTabGroupLevel}{13}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{nlinenum}{0}
}
