\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\transparent@use{.15}
\@writefile{toc}{\beamer@sectionintoc {11}{Keplerian Orbital Elements}{64}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Keplerian Orbital Elements}{64}{Keplerian Orbital Elements}{1}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{65/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Definition}{67}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{1}{67}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{67/69}{Definition}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{2}{70/77}{Definition}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{77}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{3}{78/78}{Definition}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{4}{79/79}{Definition}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Conversion to state vectors}{80}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{11}{2}{80}{Conversion to state vectors}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{80/80}{Conversion to state vectors}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{81/81}{Conversion to state vectors}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{3}{82/82}{Conversion to state vectors}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@setckpt{content/bonus_material/keplerian_orbital_elements}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lecture}{0}
\setcounter{part}{1}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{35}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{12}
\setcounter{minted@pygmentizecounter}{34}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{qr@i}{254}
\setcounter{qr@j}{0}
\setcounter{maski}{0}
\setcounter{maskj}{0}
\setcounter{totalones}{0}
\setcounter{penaltyi}{0}
\setcounter{penaltyii}{0}
\setcounter{penaltyiii}{0}
\setcounter{penaltyiv}{0}
\setcounter{qr@hexchars}{0}
\setcounter{qr@divisionsremaining}{0}
\setcounter{nlinenum}{0}
}
