\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}?xml version=\PYGZdq{}1.0\PYGZdq{}?\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}VTKFile}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}PolyData\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{version=}\PYG{l+s}{\PYGZdq{}0.1\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{byte\PYGZus{}order=}\PYG{l+s}{\PYGZdq{}LittleEndian\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{header\PYGZus{}type=}\PYG{l+s}{\PYGZdq{}UInt64\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}PolyData\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}Piece}\PYG{+w}{ }\PYG{n+na}{NumberOfPoints=}\PYG{l+s}{\PYGZdq{}2\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{NumberOfVerts=}\PYG{l+s}{\PYGZdq{}2\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}Points\PYGZgt{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}DataArray}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}Float64\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{Name=}\PYG{l+s}{\PYGZdq{}position\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{NumberOfComponents=}\PYG{l+s}{\PYGZdq{}3\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{format=}\PYG{l+s}{\PYGZdq{}ascii\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{                    }0\PYG{+w}{ }0\PYG{+w}{ }0
\PYG{+w}{                    }\PYGZhy{}0.140728\PYG{+w}{ }\PYGZhy{}0.443901\PYG{+w}{ }\PYGZhy{}0.0233456
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}/DataArray\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}/Points\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}PointData\PYGZgt{}}
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}DataArray}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}Int32\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{Name=}\PYG{l+s}{\PYGZdq{}body\PYGZus{}id\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{NumberOfComponents=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{format=}\PYG{l+s}{\PYGZdq{}ascii\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{                    }0
\PYG{+w}{                    }1
\PYG{+w}{        }\PYG{n+nt}{\PYGZlt{}/DataArray\PYGZgt{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}DataArray}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}Float64\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{Name=}\PYG{l+s}{\PYGZdq{}velocity\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{NumberOfComponents=}\PYG{l+s}{\PYGZdq{}3\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{format=}\PYG{l+s}{\PYGZdq{}ascii\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{                    }5.37193e\PYGZhy{}06\PYG{+w}{ }\PYGZhy{}7.4078e\PYGZhy{}06\PYG{+w}{ }\PYGZhy{}9.4222e\PYGZhy{}08
\PYG{+w}{                    }0.0211745\PYG{+w}{ }\PYGZhy{}0.00710548\PYG{+w}{ }\PYGZhy{}0.00252296
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}/DataArray\PYGZgt{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}DataArray}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}Float64\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{Name=}\PYG{l+s}{\PYGZdq{}acceleration\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{NumberOfComponents=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{format=}\PYG{l+s}{\PYGZdq{}ascii\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{                    }9.15107e\PYGZhy{}06
\PYG{+w}{                    }0.022477
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}/DataArray\PYGZgt{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}DataArray}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}Float64\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{Name=}\PYG{l+s}{\PYGZdq{}mass\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{NumberOfComponents=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{format=}\PYG{l+s}{\PYGZdq{}ascii\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{                    }1.98847e+30
\PYG{+w}{                    }3.30101e+23
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}/DataArray\PYGZgt{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}DataArray}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}String\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{Name=}\PYG{l+s}{\PYGZdq{}name\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{NumberOfComponents=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{format=}\PYG{l+s}{\PYGZdq{}ascii\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{                    }83\PYG{+w}{ }117\PYG{+w}{ }110\PYG{+w}{ }0
\PYG{+w}{                    }77\PYG{+w}{ }101\PYG{+w}{ }114\PYG{+w}{ }99\PYG{+w}{ }117\PYG{+w}{ }114\PYG{+w}{ }121\PYG{+w}{ }0
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}/DataArray\PYGZgt{}}
\end{Verbatim}
