\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}DataArray}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}Int32\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{Name=}\PYG{l+s}{\PYGZdq{}orbit\PYGZus{}class\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{NumberOfComponents=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{format=}\PYG{l+s}{\PYGZdq{}ascii\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{                    }0
\PYG{+w}{                    }1
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}/DataArray\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}/PointData\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}Verts\PYGZgt{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}DataArray}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}Int64\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{Name=}\PYG{l+s}{\PYGZdq{}offsets\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{                    }1\PYG{+w}{ }2
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}/DataArray\PYGZgt{}}
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}DataArray}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}Int64\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{Name=}\PYG{l+s}{\PYGZdq{}connectivity\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{                    }0\PYG{+w}{ }1
\PYG{+w}{				}\PYG{n+nt}{\PYGZlt{}/DataArray\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}/Verts\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}/Piece\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}FieldData\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}DataArray}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}Float64\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{Name=}\PYG{l+s}{\PYGZdq{}kinetic energy\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{NumberOfTuples=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{format=}\PYG{l+s}{\PYGZdq{}ascii\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{                    }7.18489e+22
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}/DataArray\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}DataArray}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}Float64\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{Name=}\PYG{l+s}{\PYGZdq{}potential energy\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{NumberOfTuples=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{format=}\PYG{l+s}{\PYGZdq{}ascii\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{                    }\PYGZhy{}1.37988e+23
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}/DataArray\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}DataArray}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}Float64\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{Name=}\PYG{l+s}{\PYGZdq{}total energy\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{NumberOfTuples=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{format=}\PYG{l+s}{\PYGZdq{}ascii\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{                    }\PYGZhy{}6.6139e+22
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}/DataArray\PYGZgt{}}
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}DataArray}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZdq{}Float64\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{Name=}\PYG{l+s}{\PYGZdq{}virial equilibrium\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{NumberOfTuples=}\PYG{l+s}{\PYGZdq{}1\PYGZdq{}}\PYG{+w}{ }\PYG{n+na}{format=}\PYG{l+s}{\PYGZdq{}ascii\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{                    }1.04138
\PYG{+w}{			}\PYG{n+nt}{\PYGZlt{}/DataArray\PYGZgt{}}
\PYG{+w}{		}\PYG{n+nt}{\PYGZlt{}/FieldData\PYGZgt{}}
\PYG{+w}{	}\PYG{n+nt}{\PYGZlt{}/PolyData\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/VTKFile\PYGZgt{}}
\end{Verbatim}
